#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/springboot? useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix=/WEB-INF/jsp/
# 配置jsp文件的后缀
spring.mvc.view.suffix=.jsp
#配置返回jsp end

# mybatis
# 对应实体类的包名
mybatis.type-aliases-package=com.yx1030.springboot_mybatis_generator_pagehelper_student.pojo
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapper-locations=classpath:mapper/*.xml
#注意：其中logging.level.com.你的Mapper包=日志等级
logging.level.com.yx1030.springboot_mybatis_generator_pagehelper_student.mapper=debug


#启动端口
#server.port=8080
#配置静态文件的路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#默认支持文件上传.
spring.servlet.multipart.enabled=true 
#支持文件写入磁盘.
spring.servlet.multipart.file-size-threshold=0
# 上传文件的临时目录
#spring.servlet.multipart.location=F:/idea-workspace/springboot_mybatis_generator_pagehelper_student/src/main/webapp/img
# 最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
#最大支持请求大小
spring.servlet.multipart.max-request-size=100MB






